# ecos-notifications-lib

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  pom.xml  sonar-scanner.properties
ecos-notifications-lib/: pom.xml
ecos-notifications-lib-spring/: pom.xml
ecos-notifications-lib-spring/src/main/kotlin/ru/citeck/ecos/notifications/lib/spring/: NotificationsAutoConfiguration.kt  NotificationsServiceConfig.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/: BuildNotificationException.kt  Notification.kt  NotificationConstants.kt  NotificationSenderSendStatus.kt  NotificationType.kt  NotificationsProperties.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/api/: GetTemplateDataRes.kt  NotificationsAppApi.kt  NotificationsAppRecordsApi.kt  NotificationsAppWebApi.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/command/: SendNotificationCommand.kt  SendNotificationResult.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/dto/: TemplateModelDto.kt  TemplateMultiModelAttributesDto.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/icalendar/: CalendarEvent.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/service/: NotificationService.kt  NotificationServiceImpl.kt  NotificationTemplateService.kt
ecos-notifications-lib/src/main/kotlin/ru/citeck/ecos/notifications/lib/utils/: CalendarEventUtils.kt
ecos-notifications-lib/src/test/java/ru/citeck/ecos/notifications/lib/: CalendarEventTest.kt  DumbTest.kt  NotificationServiceTest.kt  NotificationServiceTestBase.kt
ecos-notifications-lib/src/test/resources/test/icalendar/: cancel_invite.ics  invite.ics  invite_GMT_7.ics
