<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.citeck.ecos</groupId>
    <artifactId>ecos-notifications-lib-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.citeck.lib.commons</groupId>
        <artifactId>citeck-lib-base-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>

        <revision>2.10.0</revision>

        <ecos.commands.version>2.12.0</ecos.commands.version>
        <ecos.commons.version>3.3.0</ecos.commons.version>
        <ecos.records.version>3.71.0</ecos.records.version>

        <groovy.version>4.0.22</groovy.version>
        <commons-lang3.version>3.15.0</commons-lang3.version>

        <ecos-test-commons.version>1.10.0</ecos-test-commons.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.citeck.ecos.records</groupId>
            <artifactId>ecos-records</artifactId>
            <version>${ecos.records.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-commands</artifactId>
            <version>${ecos.commands.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.commons</groupId>
            <artifactId>ecos-commons</artifactId>
            <version>${ecos.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.commons</groupId>
            <artifactId>ecos-commons-deps</artifactId>
            <version>${ecos.commons.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos</groupId>
            <artifactId>ecos-commands-rabbit</artifactId>
            <version>${ecos.commands.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.test.commons</groupId>
            <artifactId>ecos-test-commons</artifactId>
            <version>${ecos-test-commons.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <modules>
        <module>ecos-notifications-lib</module>
    </modules>

</project>
